<!DOCTYPE html>
<html lang="ru">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="slick.css"/>
  <link rel="stylesheet" href="style.css"/>
  <link rel="stylesheet" href="slick-theme.css"/>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/94e1320734.js" crossorigin="anonymous"></script>
  <script src="jquery-3.4.1.min.js" defer></script>
  <script  src="slick.min.js" defer></script>
  <script  src="my.js" defer></script>
  <title>#PomenyaloStyle</title>
</head>
<body>
<header class="container py-3 d-flex justify-content-between align-elements-center">
  <div class="mob nav-mob" data-toggle-id="vspliv-mob"><i data-toggle-id="vspliv-mob" class="fa fa-navicon fa-lg" aria-hidden="true"></i></div>
  <div>
  <span><img src="logo.jpg" alt="PomenyaloStyle"/></span>
  <span class="zag">PomenyaloStyle</span>
  </div>
  <div class="mob search-mob"><i class="fa fa-search fa-lg search-mob mob" aria-hidden="true"></i></div>
  <div class="comp">
  <i class="fa fa-check" aria-hidden="true"></i><a href="" class="spis"> Просмотр новых коллекций</a><br>
  <i class="fa fa-check" aria-hidden="true"></i><a href="" class="spis"> Модели под заказ</a><br>
  <i class="fa fa-check" aria-hidden="true"></i><a href="" class="spis"> Предзаказ лимитированных версий</a>
  </div>
  <div class="comp">
    <h6 class="ssilka zv">8 800 555-51-31</h6>
    <h6 class="zv free">Время ответа в WatsApp в течение 5 минут</h6>
    <h6 class="ssilka zv mt-2">Оформление заказов - PomenyaloStyle@gmail.ru</h6>
    <h6 class="zv">Работаем круглосуточно!</h6>
  </div>
  <div class="btn-main comp">Оставьте заявку!</div>
</header>
<div class="main">
  <nav class="comp">
    <div class="container">
      <div class="row nav justify-content-between" >
        <button data-toggle-id="vspliv" class="nav-el text-center ram nob"><i class="fa fa-navicon fa-lg" data-toggle-id="vspliv" aria-hidden="true"></i> ПРОДУКЦИЯ</button>
        <a class="nav-el text-center bram" href="">Коллекции</a>
        <a class="nav-el text-center bram" href="">О КОМПАНИИ</a>
        <a class="nav-el text-center bram" href="">КОНТАКТЫ</a>
        <a class="nav-el text-center ram search" href=""><i class="fa fa-search fa-lg " aria-hidden="true"></i></a>
        <div id="vspliv" hidden>
          <a class="nav-el bram" href=""> Худи</a>
          <a class="nav-el bram" href="">Толстовки</a>
          <a class="nav-el bram" href="">Футболки</a>
        </div>
      </div>

    </div>
  </nav>
  <nav class="mob">
    <div id="vspliv-mob" hidden>
          <div class="d-flex flex-column justify-content-between">
              <a class="nav-el bram" href=""> Худи</a>
              <a class="nav-el bram" href="">Толстовки</a>
              <a class="nav-el bram" href="">Футболки</a>
              <a class="nav-el bram" href="">Коллекции</a>
              <a class="nav-el bram" href="">О КОМПАНИИ</a>
              <a class="nav-el bram" href="">КОНТАКТЫ</a>
      </div>
      </div>
  </nav>
  <div class="video">
    <video preload="auto" loop autoplay="autoplay" muted="muted">
      <source src="1.mp4">
    </video>
      <div class="video-text">
        <h1>#PomenyaloStyle</h1>
      </div>
      <div class="video-kard container d-flex justify-content-between flex-wrap">
        <div class="kard"><img src="kap.png" class="v1" alt="Просмотр новых коллекций"><img class="img i1" src="z.png" alt="Просмотр новых коллекций"><br><div class="text-kard"><p>Просмотр новых коллекций</p></div></div>
        <div class="kard"><img src="a.png" class="v2" alt="Cкидки"><img class="img i2" src="i.png" alt="Cкидки"><br><div class="text-kard"><p>Cкидки</p></div></div>
        <div class="kard"><img src="ov.png" class="v3" alt="Доставка"><img class="img i3" src="x.png" alt="Доставка"><br><div class="text-kard"><p>Доставка</p></div></div>
      </div>
  </div>
  <div class="new">
  <div class="container d-flex justify-content-between flex-wrap mb-5">
    <h2>Новостная лента #PomenyaloStyle</h2><h3 class="right comp"><i class="fas fa-calendar-alt"></i> ВСЕ НОВОСТИ</h3>
  </div>
  <div class=" container d-flex justify-content-between mt-5 flex-wrap">
        <div class="col-sm-12 col-md-3"><div class="inf"><span class="chislo">10</span><span class="month">Января</span><div class="news bb">Старт самой первой линейки худи "Frozen" - зима 2020</div><div class="zv">Самые первые модели одежды от бренда #PomenyaloStyle в зимнем стиле, будут представлены в Instagram</div><div class="btn-podr">Подробнее</div></div></div>
        <div class="col-sm-12 col-md-3"><div class="inf"><span class="chislo">29</span><span class="month">Января</span><div class="news bb">Cтартует розыгрыш в Instagram - двух (Женской/Мужской) толстовок, в стиле FrozenTrip(Горячее принтирование) </div><div class="zv">Начало в 12:00 по МСК</div><div class="btn-podr">Подробнее</div></div></div>
        <div class="col-sm-12 col-md-3"><div class="inf"><span class="chislo">21</span><span class="month">Февраля</span><div class="news bb">Призентация новых моделей одежды из весенней коллекции</div><div class="zv">Мероприятие будет проходить в Су-27, по адресу: Ставропольская, 208</div><div class="btn-podr">Подробнее</div></div></div>
        <div class="col-sm-12 col-md-3"><div class="inf"><span class="chislo">29</span><span class="month">Марта</span><div class="news bb">Выход весенней коллекции!</div><div class="zv">Следите за информацией в Instagram</div><div class="btn-podr">Подробнее</div></div></div>
  </div>
  <h3 class="mob ml-2 pb-3"><i class="fas fa-calendar-alt" style="color: #23aa17;" aria-hidden="true"></i><span class="stright" style="color:white; text-decoration-color : white;"> ВСЕ НОВОСТИ</span></h3>
</div>
<div class="comp">
  <div class="container otstup d-flex ">
    <div style="width: 600px;" class="mt-5">
      <h2>Связаться с нами</h2><br><br>
      <h5 class="zv">Хотите заказать одежду? Сделать предзаказ лимитированной версии? Сделайте это в пару кликов!</h5>
      <br><br><div class="d-flex align-items-center"><div class="btn-zay">Предзаказ</div><div class="ml-5"><h3 class="stright"><i class="fa fa-phone-square" aria-hidden="true"></i> WatsApp</h3></div></div>
    </div>
    <div><img src="C2r2awQr0b4.jpg" alt="Логотип"/></div>
  </div>
</div>
</div>
  <footer class="comp">
    <div class="container py-3 d-flex justify-content-between">
    <div>
      <span><img src="logo.jpg" alt="#PomenyaloStyle"/></span>
      <span class="zag">#PomenyaloStyle</span>
      </div>
      <div>
      <i class="fa fa-check" aria-hidden="true"></i><a href="" class="spis"> Просмотр новых коллекций</a><br>
      <i class="fa fa-check" aria-hidden="true"></i><a href="" class="spis"> Модели под заказ</a><br>
      <i class="fa fa-check" aria-hidden="true"></i><a href="" class="spis"> Предзаказ лимитированных версий</a>
      </div>
      <div>
        <h6 class="ssilka zv">8 800 555-51-31</h6>
        <h6 class="zv free">Время ответа в WatsApp в течение 5 минут</h6>
        <h6 class="ssilka zv mt-2">Оформление заказов - PomenyaloStyle@gmail.ru</h6>
        <h6 class="zv">Работаем круглосуточно!</h6>
      </div>
      <div>
        <h6 class="zv">Мы в мессенджерах</h6>
        <i class="fab fa-instagram soc fa-2x" ></i>
        <i class="fab fa-vk soc fa-2x" ></i>
        <i class="fab fa-youtube soc fa-2x" ></i>
      </div>
      </div>
  </footer>
  </body>
  </html>